<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>NORComputer - Business Solutions</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="hero">
        <h1>NORComputer</h1>
        <p>Empowering Your Business with Reliable Technology Solutions</p>
    </header>

    <section class="about">
        <h2>Who We Are</h2>
        <p>
            NORComputer is a trusted provider of IT and professional services specializing in enterprise networking, cybersecurity, cloud, and digital transformation.
        </p>
        <img src="img/hero-placeholder.png" alt="Team at work" />
    </section>

    <section class="services">
        <h2>Our Core Services</h2>
        <div class="service-card">
            <h3>Networking Expertise</h3>
            <p>Expertise in Cisco, Aruba, and Meraki for network design and optimization.</p>
        </div>
        <div class="service-card">
            <h3>Firewall Solutions</h3>
            <p>Advanced firewall setup, threat prevention, and security management.</p>
        </div>
        <div class="service-card">
            <h3>Migration Services</h3>
            <p>Seamless migration of network environments with minimal downtime.</p>
        </div>
        <div class="service-card">
            <h3>Project Management</h3>
            <p>End-to-end management of network-related initiatives.</p>
        </div>
        <div class="service-card">
            <h3>Professional Services</h3>
            <p>SEO, Azure, and Microsoft/Google service integration for businesses.</p>
        </div>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>Email: info@norcomputer.com</p>
        <p>Phone: +1 (XXX) XXX-XXXX</p>
    </section>

    <footer>
        <p>© 2025 NORComputer. All rights reserved.</p>
    </footer>
</body>
</html>
