body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
    color: #333;
}
header.hero {
    background-color: #003d66;
    color: white;
    text-align: center;
    padding: 50px 20px;
}
section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
}
.about img {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 20px auto;
}
.service-card {
    background: white;
    margin: 15px 0;
    padding: 20px;
    border-left: 5px solid #0077b6;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.contact {
    background: #e8f0fe;
    text-align: center;
    padding: 40px 20px;
}
footer {
    text-align: center;
    padding: 20px;
    background: #003d66;
    color: white;
}
